// Acacia implementation of a simple hash map.
// Do 'open "HashMap"' if you'd like to use this object in your code.

def getHash(obj) {
    let hash = 0;
    let str = convert(obj, "string");
    foreach (let c; str;) {
        hash = hash + c.charCode();
    }
    return hash % 1028;
}

class MapBucket {
    init(key, value) {
        this.key = key;
        this.value = value;
    }
}

class HashMap {
    init() {
        this.contents = [];
        for (let i = 0; i < 1028; i++) {
            this.contents.push(nil);
        }
    }


}